==122968== NVPROF is profiling process 122968, command: ./single_mat_mul_profiling 4
==122968== Profiling application: ./single_mat_mul_profiling 4
==122968== Warning: 1 records have invalid timestamps due to insufficient device buffer space. You can configure the buffer space using the option --device-buffer-size.
==122968== Profiling result:
No kernels were profiled.
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
      API calls:   62.95%  101.93ms         3  33.978ms     100ns  101.93ms  cudaMalloc
                   36.16%  58.543ms         1  58.543ms  58.543ms  58.543ms  cudaDeviceSynchronize
                    0.54%  876.20us         1  876.20us  876.20us  876.20us  cudaLaunchKernel
                    0.15%  242.83us         2  121.42us     620ns  242.21us  cudaEventCreate
                    0.14%  232.70us       114  2.0410us      80ns  92.490us  cuDeviceGetAttribute
                    0.02%  32.861us         1  32.861us  32.861us  32.861us  cuDeviceGetName
                    0.01%  17.450us         2  8.7250us  1.0700us  16.380us  cudaEventRecord
                    0.01%  12.520us         1  12.520us  12.520us  12.520us  cuDeviceGetPCIBusId
                    0.01%  11.380us         1  11.380us  11.380us  11.380us  cudaMemset
                    0.00%  6.4400us         2  3.2200us     100ns  6.3400us  cudaMemcpy
                    0.00%  2.3300us         3     776ns     160ns  1.9300us  cuDeviceGetCount
                    0.00%  2.1200us         3     706ns     250ns  1.6100us  cudaFree
                    0.00%  1.1900us         1  1.1900us  1.1900us  1.1900us  cudaEventSynchronize
                    0.00%  1.0300us         1  1.0300us  1.0300us  1.0300us  cudaEventElapsedTime
                    0.00%     731ns         1     731ns     731ns     731ns  cuDeviceTotalMem
                    0.00%     660ns         2     330ns     240ns     420ns  cudaEventDestroy
                    0.00%     360ns         1     360ns     360ns     360ns  cuModuleGetLoadingMode
                    0.00%     290ns         2     145ns      90ns     200ns  cuDeviceGet
                    0.00%     270ns         1     270ns     270ns     270ns  cuDeviceGetUuid
