==122996== NVPROF is profiling process 122996, command: ./single_mat_mul_profiling 16
==122996== Profiling application: ./single_mat_mul_profiling 16
==122996== Warning: 1 records have invalid timestamps due to insufficient device buffer space. You can configure the buffer space using the option --device-buffer-size.
==122996== Profiling result:
No kernels were profiled.
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
      API calls:   63.20%  99.694ms         3  33.231ms     100ns  99.693ms  cudaMalloc
                   36.11%  56.964ms         1  56.964ms  56.964ms  56.964ms  cudaDeviceSynchronize
                    0.49%  770.69us         1  770.69us  770.69us  770.69us  cudaLaunchKernel
                    0.14%  223.49us       114  1.9600us      80ns  93.200us  cuDeviceGetAttribute
                    0.02%  24.729us         1  24.729us  24.729us  24.729us  cuDeviceGetName
                    0.01%  18.780us         2  9.3900us  2.5200us  16.260us  cudaEventCreate
                    0.01%  17.320us         2  8.6600us  1.0100us  16.310us  cudaEventRecord
                    0.01%  13.070us         1  13.070us  13.070us  13.070us  cuDeviceGetPCIBusId
                    0.00%  3.2600us         1  3.2600us  3.2600us  3.2600us  cudaMemset
                    0.00%  2.8100us         3     936ns     260ns  2.2900us  cudaFree
                    0.00%  2.3400us         3     780ns     140ns  1.8200us  cuDeviceGetCount
                    0.00%  2.2000us         2  1.1000us     100ns  2.1000us  cudaMemcpy
                    0.00%  1.2300us         1  1.2300us  1.2300us  1.2300us  cudaEventSynchronize
                    0.00%     900ns         1     900ns     900ns     900ns  cudaEventElapsedTime
                    0.00%     809ns         1     809ns     809ns     809ns  cuDeviceTotalMem
                    0.00%     660ns         2     330ns     240ns     420ns  cudaEventDestroy
                    0.00%     420ns         1     420ns     420ns     420ns  cuModuleGetLoadingMode
                    0.00%     280ns         2     140ns     100ns     180ns  cuDeviceGet
                    0.00%     140ns         1     140ns     140ns     140ns  cuDeviceGetUuid
