{
    favorites: [
        {
            root: "/",
            contentType: "directory",
            iconLabel: "ui-components:folder",
            path: "/p/home/jusers/marxen1/jusuf",
            name: "$HOME",
            hidden: false,
        },
        {
            root: "/",
            contentType: "directory",
            iconLabel: "ui-components:folder",
            path: "/p/project1/training2529",
            name: "$PROJECT",
            hidden: false,
        },
        {
            root: "/",
            contentType: "directory",
            iconLabel: "ui-components:folder",
            path: "/p/scratch/training2529",
            name: "$SCRATCH",
            hidden: false,
        },
    ],
    showWidget: true,
}